# FlutterCsharpRpc

./: .gitignore  FlutterCsharpRpc.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
FlutterCsharpRpc/: CsharpRpcServer.cs  FlutterCsharpRpc.csproj
csharp/: CsharpRpcServer.cs  FlutterCsharpRpc.csproj  FlutterCsharpRpc.sln
csharp_rpc/lib/: csharp_rpc.dart
dart/: CHANGELOG.md  README.md  pubspec.yaml
dart/example/: README.md
dart/lib/: csharp_rpc.dart
dart/lib/src/: csharp_rpc.dart  csharp_rpc_request.dart
docs/assets/: csharp_rpc_logo.psd  csharp_rpc_logo_small.psd
example/CsharpApp/: CsharpApp.csproj  Program.cs  Server.cs  TypedRequests.cs
example/basic/: README.md
example/basic/CsharpApp/: CsharpApp.csproj  Server.cs
example/basic/CsharpApp/Properties/PublishProfiles/: FolderProfile.pubxml
example/basic/flutter_app/: pubspec.yaml
example/basic/flutter_app/lib/: main.dart  types.dart
example/code_generation/: README.md
example/code_generation/flutter_app/: build.yaml  pubspec.yaml
example/code_generation/flutter_app/lib/models/: address.dart  user.dart
example/flutter_app/: pubspec.yaml
example/flutter_app/lib/: main.dart
