<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.Streams" Version="2.9.112" />
		<PackageReference Include="StreamJsonRpc" Version="2.14.24" />
	</ItemGroup>

</Project>
